# To build libninemlnrn shared library for random number generation in generated
# NMODL code
[build_ext]
# Although these are typically searched on most systems they may not be on
# macOS and useful as a placeholder example for non-standard locations
include_dirs=/usr/local/include
library_dirs=/usr/local/lib
